<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ndm-Tv-qt4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cBL-bc-377">
            <objects>
                <tabBarController id="ndm-Tv-qt4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LN5-tc-URV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J3r-t3-Sj2" kind="relationship" relationship="viewControllers" id="KbL-aH-DKF"/>
                        <segue destination="nZx-DR-y4w" kind="relationship" relationship="viewControllers" id="Fcd-9Q-2dc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCt-UA-0uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-1164"/>
        </scene>
        <!--CollectionNavigationController-->
        <scene sceneID="oJb-lQ-6sN">
            <objects>
                <navigationController title="CollectionNavigationController" id="nZx-DR-y4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="bZd-qv-vrV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ms2-Cl-hah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3c-ax-f2M" kind="relationship" relationship="rootViewController" id="2Lu-3K-jlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1id-VV-hvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-694"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="CQS-zw-huT">
            <objects>
                <collectionViewController title="CollectionViewController" id="f3c-ax-f2M" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="orh-xf-tSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Olp-ja-9h3">
                            <size key="itemSize" width="119" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ZYd-8S-1XK" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-2O-Qey">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="115"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ekq-2O-Qey" firstAttribute="leading" secondItem="ZYd-8S-1XK" secondAttribute="leading" id="RHM-h0-I1x"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekq-2O-Qey" secondAttribute="trailing" id="Xl5-Gp-8EX"/>
                                    <constraint firstItem="Ekq-2O-Qey" firstAttribute="top" secondItem="ZYd-8S-1XK" secondAttribute="top" id="fhN-Us-8ef"/>
                                    <constraint firstAttribute="bottom" secondItem="Ekq-2O-Qey" secondAttribute="bottom" id="yQs-Wh-baH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Ekq-2O-Qey" id="4ZI-bi-1ew"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f3c-ax-f2M" id="tz0-xZ-PyM"/>
                            <outlet property="delegate" destination="f3c-ax-f2M" id="Fj3-7g-oIH"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collections" id="Cbl-FO-hoq"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4Hk-uD-ucY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CyZ-6X-Z23">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="2d6-3V-Cec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="CyZ-6X-Z23" id="L1e-jA-b0L"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpJ-tD-v7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-694"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="coo-Jl-Eew">
            <objects>
                <tableViewController title="TableViewController" id="One-IC-koq" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Yj-cx-pZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="pkZ-pv-0M9" rowHeight="106" style="IBUITableViewCellStyleDefault" id="yoE-AX-PkG">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoE-AX-PkG" id="hif-ij-tnB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkZ-pv-0M9">
                                            <rect key="frame" x="15" y="0.0" width="345" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="One-IC-koq" id="X5x-jW-nQI"/>
                            <outlet property="delegate" destination="One-IC-koq" id="EhW-YB-FOT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="fJg-vi-sQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Va-6B-vUp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="p0D-bI-IWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="7Va-6B-vUp" id="jKp-tz-hx9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H5-ph-YS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-1671.8140929535234"/>
        </scene>
        <!--TableNavigationController-->
        <scene sceneID="MON-Z7-8gd">
            <objects>
                <navigationController title="TableNavigationController" id="J3r-t3-Sj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="ATI-Ci-s32"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hE7-yI-1yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="One-IC-koq" kind="relationship" relationship="rootViewController" id="uGq-jY-gf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Y-rm-yvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-1672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-Fb-jBu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-1w-LbH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PfT-3x-ojk"/>
                                    <barButtonItem systemItem="camera" id="9BW-qn-Yeh">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="vaw-UQ-U14"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o4d-3p-UxY"/>
                                    <barButtonItem title="Album" id="MGh-Vq-yC9">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="EGh-aW-5wK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BbS-Vj-iqU"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-8o-6gz">
                                <rect key="frame" x="16" y="104" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PPg-gX-9yF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-XT-6xM">
                                <rect key="frame" x="16" y="543" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zhg-AX-kvK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqq-1w-LbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0dM-lR-rSC"/>
                            <constraint firstItem="6mr-8o-6gz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="T91-fn-Mvv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqq-1w-LbH" secondAttribute="bottom" id="V5A-eq-o0l"/>
                            <constraint firstItem="Qc1-XT-6xM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wvr-3d-LxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhc-Fb-jBu" secondAttribute="trailing" constant="-16" id="b6f-x5-oTK"/>
                            <constraint firstItem="yhc-Fb-jBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="b7J-I2-Fmd"/>
                            <constraint firstItem="6mr-8o-6gz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuh-hM-QQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qc1-XT-6xM" secondAttribute="trailing" id="ggN-pI-Aux"/>
                            <constraint firstItem="eqq-1w-LbH" firstAttribute="top" secondItem="Qc1-XT-6xM" secondAttribute="bottom" constant="40" id="idL-Ma-6k6"/>
                            <constraint firstItem="Qc1-XT-6xM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lVP-oH-lOF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yhc-Fb-jBu" secondAttribute="bottom" id="p8V-ta-i6V"/>
                            <constraint firstItem="6mr-8o-6gz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t0w-XL-Hmh"/>
                            <constraint firstItem="yhc-Fb-jBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wV6-y1-7hs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mr-8o-6gz" secondAttribute="trailing" id="wca-YB-6Us"/>
                            <constraint firstAttribute="trailing" secondItem="eqq-1w-LbH" secondAttribute="trailing" id="zZP-GZ-8Rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WIo-Mr-eBN">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="5wC-V1-TfA">
                            <connections>
                                <action selector="callActivityViewController:" destination="BYZ-38-t0r" id="Mvp-P4-0Fh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cgK-TW-O5n">
                            <connections>
                                <action selector="cancelPickedImage:" destination="BYZ-38-t0r" id="fPj-RZ-sli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="5wC-V1-TfA" id="ojR-9a-AmD"/>
                        <outlet property="albumButton" destination="MGh-Vq-yC9" id="UQY-dD-TkK"/>
                        <outlet property="bottomText" destination="Qc1-XT-6xM" id="goo-ZY-Nqs"/>
                        <outlet property="cameraButton" destination="9BW-qn-Yeh" id="FHP-05-ugl"/>
                        <outlet property="cancelButton" destination="cgK-TW-O5n" id="Xg4-uO-4Bh"/>
                        <outlet property="imagePickerView" destination="yhc-Fb-jBu" id="nO6-cT-p01"/>
                        <outlet property="navBar" destination="WIo-Mr-eBN" id="7WT-Hg-0Fd"/>
                        <outlet property="toolBar" destination="eqq-1w-LbH" id="y5B-1J-11n"/>
                        <outlet property="topText" destination="6mr-8o-6gz" id="miB-8D-a31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-1138"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZfP-Ib-qri">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WRs-Vj-sAE" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFB-hZ-c3i"/>
                        <viewControllerLayoutGuide type="bottom" id="MeB-iE-JDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwV-fV-a8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-Oe-LTz">
                                <rect key="frame" x="-16" y="64" width="407" height="595"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbx-Oe-LTz" firstAttribute="leading" secondItem="WwV-fV-a8V" secondAttribute="leading" constant="-16" id="Hn7-cw-tMn"/>
                            <constraint firstAttribute="trailing" secondItem="tbx-Oe-LTz" secondAttribute="trailing" constant="-16" id="LU7-xm-HTs"/>
                            <constraint firstItem="tbx-Oe-LTz" firstAttribute="top" secondItem="JFB-hZ-c3i" secondAttribute="bottom" id="OO0-YB-4i5"/>
                            <constraint firstItem="MeB-iE-JDx" firstAttribute="top" secondItem="tbx-Oe-LTz" secondAttribute="bottom" constant="8" symbolic="YES" id="vEx-4l-BcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85R-r5-sBm">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ufk-s7-eti">
                            <connections>
                                <action selector="editMeme:" destination="WRs-Vj-sAE" id="TOJ-de-Jhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="tbx-Oe-LTz" id="9h4-kx-S7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ua-CH-uYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.1999999999998" y="-1138.3808095952024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLY-za-MP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAv-oa-ecs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okn-88-jA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRs-Vj-sAE" kind="relationship" relationship="rootViewController" id="p3p-XB-dyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eci-LB-za9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-1138.3808095952024"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p0D-bI-IWH"/>
    </inferredMetricsTieBreakers>
</document>
